.mt_ad {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .mt_ad_item {
        width: 49%;
        .mt_ad_nav {
            width: 100%;
            .mt_ad_img {
                width: 100%;
            }
        }
    }
}