.mt_location {
    display: flex;
    font-size: 26px;
    .location_left {
        flex: 1;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .location_city {
            font-size: 26px;
        }
        .icon-xiangxia {
            font-size: 12px;
        }
    }
    .location_right {
        flex: 4;
        position: relative;
        .icon-sousuo {
            position: absolute;
            top: 14px;
            left: 15px;
            font-size: 26px;
        }
        .sousuo_input {
            background-color: #f4f4f4;
            border-radius: 25px;
        }
    }
}